{
  "name": "EduNote - Personal Assistant",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Mayooear",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ignore-path .gitignore \"**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"**/*.+(ts|js|tsx)\" --write",
    "scrape-embed": "tsx -r dotenv/config scripts/scrape-embed.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.17",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@supabase/auth-helpers-nextjs": "^0.6.0",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.3.5",
    "@supabase/auth-ui-shared": "^0.1.3",
    "@supabase/supabase-js": "^2.15.0",
    "@supabase/ui": "^0.36.5",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "axios": "^1.3.5",
    "busboy": "^1.6.0",
    "cheerio": "1.0.0-rc.12",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "cookie": "^0.5.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formik": "^2.2.9",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.6",
    "langchain": "^0.0.52",
    "mime": "^3.0.0",
    "multer": "1.4.5-lts.1",
    "next": "13.2.3",
    "next-connect": "^0.13.0",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1",
    "parse-multipart": "^1.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.5",
    "react-merge-refs": "^2.0.1",
    "read-file": "^0.2.0",
    "stripe": "^12.0.0",
    "swr": "^2.1.3",
    "tailwind-merge": "^1.10.0",
    "whisper-node": "^0.1.5",
    "wolfram-alpha-api": "^0.2.1",
    "ws": "^8.13.0",
    "youtube-transcript": "^1.0.5",
    "yup": "^1.1.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.0",
    "@types/classnames": "^2.3.1",
    "@types/cookie": "^0.5.1",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/formidable": "^2.0.5",
    "@types/katex": "^0.16.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/parser": "^5.54.0",
    "autoprefixer": "^10.4.13",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.7",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "starter",
    "notion",
    "typescript",
    "nextjs",
    "langchain",
    "openai"
  ]
}
